import React from "react";
import styled from "styled-components";

interface TermsModalProps {
  isOpen: boolean;
  modalType: "terms" | "privacy";
  onClose: () => void;
}

const TermsModal: React.FC<TermsModalProps> = ({
  isOpen,
  modalType,
  onClose,
}) => {
  if (!isOpen) return null;

  const getModalTitle = () => {
    return modalType === "terms" ? "이용약관" : "개인정보처리방침";
  };

  const getModalContent = () => {
    if (modalType === "terms") {
      return (
        <div>
          홀로미디어 서비스 이용약관(일반 회원 및 유료서비스 이용자 용)
          <br />
          <br />
          제1조 (목적)
          <br />
          본 약관은 주식회사 홀로미디어(이하 “회사”)가 운영하는 인터넷 사이트
          holomedia.co.kr(이하 “사이트”)에서 제공하는 인터넷 관련 서비스(이하
          “서비스”)를 이용함에 있어 회사와 이용자의 권리·의무 및 책임사항을
          규정함을 목적으로 한다.
          <br />
          <br />
          제 2 조 (용어의 정의)
          <br />
          ① “회원”은 회사에 개인정보를 제공하여 회원등록을 한 자로서 본 약관에
          따라 회사와 서비스이용계약을 체결한 자를 말한다.
          <br />
          ② “이용자(혹은 서비스 이용자)”는 사이트에서 제공하는 서비스를 이용하는
          자를 말한다.
          <br />
          ③ “ID”는 회원의 식별과 서비스 이용을 위하여 회원이 선정하고 회사가
          승인한 이메일을 말한다.
          <br />
          ④ “비밀번호”는 회원의 동일성 확인과 회원의 권익 및 비밀보호를 위하여
          회원 스스로가 설정하여 회사에 등록한 영문 또는 숫자의 조합을 말한다.
          <br />
          ⑤ “콘텐츠”는 사이트에 회사 또는 회원이 직접 업로드 혹은 링크를 통해
          게시한 디지털 콘텐츠 및 기타 관련 정보(부호, 문자, 음성, 음향, 이미지,
          영상 등으로 표현된 자료 또는 정보)를 말한다.
          <br />
          ⑥ “유료 서비스”는 구독 등 회원이 회사가 제공하는 결제 방식을 통해
          유료로 구매 후 사용할 수 있는 서비스로, 회사의 정책에 따라 특별히
          책정한 유료 요금을 결제하여 이용할 수 있는 서비스를 말한다.
          <br />
          ⑨ “서비스 수수료”라 함은 “회사”가 “회원”에게 “서비스”를 제공하는
          대가를 말한다.
          <br />
          <br />
          제 3 조 약관의 효력 및 변경
          <br />
          ① 회사는 본 약관의 내용을 쉽게 알 수 있도록 서비스 가입 화면에
          게시한다.
          <br />
          ② 회사는 "약관의 규제에 관한 법률", “콘텐츠산업 진흥법”, "정보통신망
          이용촉진 및 정보보호 등에 관한 법률", “전자상거래 등에서의
          소비자보호에 관한 법률”, “유사수신행위의 규제에 관한 법률”등 관련법에
          위배하지 않는 범위에서 본 약관을 개정할 수 있다.
          <br />
          ③ 회사는 약관이 변경되는 경우에 변경된 약관의 내용과 시행일을 정하여,
          그 시행일로부터 최소 7일(이용자에게 불리하거나 중대한 사항의 변경은
          30일) 이전부터 시행일 후 상당한 기간 동안 공지하고, 기존 회원에게는
          변경된 약관, 적용일자 및 변경사유(변경될 내용 중 중요사항에 대한
          설명을 포함)를 전자우편주소(전자우편주소가 없는 경우 서비스 내 알림 등
          별도의 전자적 수단)로 발송하며, 변경된 약관은 공지한 시행일로부터
          효력이 발생한다.
          <br />
          <br />
          제4조 이용계약의 성립
          <br />
          ① 이용계약은 이용자의 약관동의와 이용신청에 대한 회사의 승낙으로
          성립한다.
          <br />
          ② 이용계약의 성립 시기는 회사가 가입완료 표시를 신청절차 상에 표시한
          시점으로 한다.
          <br />
          <br />
          <br />
          제5조 이용신청 및 제한
          <br />
          ① 이용자는 회사가 정한 가입 양식에 따라 회원정보를 정확히 기입한 후 본
          약관에 동의한다는 의사표시를 함으로써 회원가입을 신청한다.
          <br />
          ② 회사는 다음 각 호에 해당하는 경우에 대해서는 그 신청에 대한 제한
          사유가 해소될 때까지 승낙을 유보 또는 일부 서비스 이용을 제한할 수
          있다.
          <br />
          1. 신청 내용이 허위인 것으로 판명되거나, 그러하다고 의심할 만한
          합리적인 사유가 발생할 경우
          <br />
          2. 기타 회사가 필요하다고 인정하는 경우
          <br />
          ③ 회사는 다음에 해당하는 경우에는 회원의 사이트 이용을 승낙하지 아니할
          수 있다.
          <br />
          1. 이미 가입된 회원과 이메일 주소가 동일한 경우
          <br />
          2. 다른 사람의 명의를 사용하여 신청하였을 경우
          <br />
          3. 회원가입 신청서의 내용을 허위로 기재하였을 경우
          <br />
          4. 사회의 안녕, 질서 혹은 미풍양속을 저해할 목적으로 신청하였을 경우
          <br />
          5. 기타 회사가 정한 이용신청 요건이 미비 되었을 경우
          <br />
          ④ 회사는 다음 각 호에 해당하는 경우 그 사유가 해소될 때까지 이용계약
          성립을 유보할 수 있다.
          <br />
          1. 서비스 관련 제반 용량이 부족한 경우
          <br />
          2. 기술상 장애 사유가 있는 경우
          <br />
          <br />
          제6조 이용자 ID부여 및 변경
          <br />
          ① 이용자 ID는 이용자가 가지고 있는 이메일 주소이며 이메일 주소가
          바뀌었을 경우, 내 정보에서 변경하거나 고객센터에 문의 혹은
          contact@holomedia.co.kr으로 이메일을 보내서 변경할 수 있다.
          <br />
          ② 서비스 이용자 ID 및 비밀번호의 관리책임은 회원에게 있다. 이를 소홀히
          관리하여 발생하는 서비스 이용상의 손해 또는 제3자에 의한 부정이용 등에
          대한 책임은 회원에게 있으며 회사는 그에 대한 귀책사유가 없는 한 책임을
          지지 않는다.
          <br />
          <br />
          <br />
          제7조 계약사항의 변경
          <br />
          ① 회원은 회원정보관리를 통해 언제든지 자신의 정보를 열람하고, 수정할
          수 있다.
          <br />
          ② 회원은 이용 신청 시 기재한 사항에 변경이 있는 경우, 온라인으로
          개인정보를 수정하거나 전자우편, 기타방법으로 회사에 대하여 그
          변경사항을 알려야 한다. 이를 알리지 않아 발생하는 불이익에 대한 책임은
          회원에게 있다.
          <br />
          <br />
          제8조 이용자의 정보 보안
          <br />
          ① 회사 서비스 가입절차를 완료하는 순간부터 회원은 입력한 정보의 비밀을
          유지할 책임이 있으며, ID와 비밀번호를 사용하여 발생하는 모든 결과에
          대한 책임은 회사의 귀책사유가 없는 한 회원에게 있다.
          <br />
          ② ID와 비밀번호에 관한 모든 관리의 책임은 회사의 귀책사유가 없는 한
          회원에게 있으며, ID 나 비밀번호가 부정하게 사용되었다는 사실을 발견한
          경우에는 즉시 회사에 통지하여야 한다. 통지하지 않음으로 인해 발생하는
          책임은 회원에게 있다.
          <br />
          ③ 이용자는 회사 서비스의 사용 종료 시마다 정확히 로그아웃(Log-out)해야
          하며, 로그아웃 하지 아니하여 제3자가 회원에 관한 정보를 도용하는 등의
          결과로 인해 발생하는 손해 및 손실에 대하여 회사는 귀책사유가 없는 한
          책임을 부담하지 아니한다.
          <br />
          <br />
          제11조 유료 서비스에 대한 승인
          <br />
          ① 회사는 다음의 각 항에 해당하는 이용신청에 대해서는 승인을 하지
          않거나, 추후 해당 승인을 취소할 수 있다.
          <br />
          1. 필수적 기재사항을 누락 또는 오기했거나 필수적 절차가 미비한 경우
          <br />
          2. 이용 요금을 납부하지 않거나 납부자를 확인할 수 없는 경우.
          <br />
          3. 만19세 미만의 미성년자가 법정대리인의 동의 없이 신청한 경우.
          <br />
          4. 명의자의 동의나 승낙 없이 결제 수단을 무단 도용하여 이용요금을
          결제한 경우
          <br />
          5. 그밖에 회원의 귀책사유로 승인이 불가능하다고 판단되는 경우
          <br />
          ② 회사는 다음의 각 항에 해당하는 경우에는 이용신청에 대한 승인 제한
          사유가 해소될 때까지 승인을 제한할 수 있다.
          <br />
          1. 서비스 설비가 부족하여 만족스러운 서비스를 제공할 수 없다고 판단될
          경우.
          <br />
          2. 서비스 상의 장애가 발생한 경우
          <br />
          <br />
          제12조 서비스의 이용제한
          <br />
          ① 서비스 이용자의 행위가 다음의 각 항에 해당하는 하는 경우에 회사는
          서비스의 이용을 제한 또는 정지하거나 회원자격 상실조치 등을 할 수
          있다. 또 이에 대해 회사는 민사상 손해배상이나 기타 법적인 조치를 취할
          수 있으며, 관련 법규에 따라 법적인 제재조치를 취할 수 있다.
          <br />
          1. 해킹 또는 기타 이에 준하는 부정적인 방법으로 회사의 시스템에 무리를
          주는 경우
          <br />
          2. 홀로미디어 서비스에 대한 권리를 제3자에게 양도, 매매하는 경우
          <br />
          3. 홀로미디어 서비스 결제에 있어 그 결제수단을 위, 변조, 도용하거나
          부정취득 또는 사용하는 경우
          <br />
          4. 불특정 다수의 이용자를 대상으로 하여 광고 또는 선전하는 내용을 기부
          닉네임 혹은 메시지에 게시하는 등의 영리활동을 하는 경우
          <br />
          5. 회사, 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를
          손상시키는 내용을 기부 닉네임 혹은 메시지에 게시하는 경우
          <br />
          6. 이용자가 제공하는 정보의 내용이 허위인 것으로 판명되거나, 허위가
          있다고 의심할 만한 합리적인 사유가 발생할 경우
          <br />
          7. 이용자가 PG사나 카드 결제사의 등록 불가 업종에 해당되는 서비스를
          제공하거나 해당 서비스를 정기적으로 결제한 것이 확인될 경우
          <br />
          8. 사이트를 이용하여 결제한 대금, 기타 회사 서비스 이용과 관련하여
          회원이 부담하는 채무를 이행하지 않는 경우
          <br />
          9. 다른 사람의 서비스 이용을 방해하거나 그 정보를 도용하는 등
          관계법령에 위반하여 전자거래질서를 위협하는 경우
          <br />
          10. 별도의 “홀로미디어 운영 정책”에 위반하여 콘텐츠, 댓글을 작성하는
          등 위 제1호 내지 제9호에 준하는 비위행위를 할 경우
          <br />
          ② 회사가 전항에 규정된 행위에 대해 서비스 이용제한 등의 조치를 하려는
          경우, 회사는 경고, 서비스 일부 제한, 한시적 이용 정지, 회원자격
          상실조치 등으로 서비스 이용을 단계적으로 제한(이하 “서비스 이용제한
          등”)할 수 있고, 관련 법령을 위반하는 등의 회원의 중대한 위반행위에
          대하여는 즉시 회원자격을 상실시키거나 회원과의 이용계약을 해지할 수
          있다. 서비스 이용제한 등의 종류 및 방법 등에 관한 구체적인 기준은
          “홀로미디어 운영 정책”에서 정하는 바에 따른다.
          <br />
          ③ 회사가 본조에서 정한 바에 따라 서비스 이용제한 등 조치를 하려는
          경우, 회원에게 그 사유, 제한의 내용 및 제한기간 등을
          전자우편주소(전자우편주소가 없는 경우 서비스 내 알림 등 별도의 전자적
          수단)를 통하여 사전에 통보한다. 다만, 법률에서 별도로 정하는 경우 또는
          긴급하게 이용을 제한할 필요가 있는 경우에는 그러하지 아니한다.
          <br />
          ④ 전항의 규정에 의하여 서비스 이용제한 등 조치를 받은 회원은 그 통보에
          대하여 이의가 있을 때에는 이의신청을 할 수 있다. 회사는 회원의 이의
          신청이 정당한 경우 서비스 이용제한 등 조치를 해소한다.
          <br />
          <br />
          제17조 회사의 소유권
          <br />
          ① 회사가 제공하는 서비스, 그에 필요한 소프트웨어, 이미지, 마크, 로고,
          디자인, 서비스 명칭, 정보 및 상표 등과 관련된 지적재산권 및 기타
          권리는 회사에게 있다.
          <br />
          ② 회원은 회사가 명시적으로 승인한 경우를 제외하고는 제1항 소정의 각
          재산에 대한 전부 또는 일부의 수정, 대여, 대출, 판매, 배포, 제작, 양도,
          재 라이센스, 담보권설정행위, 상업적 이용행위를 할 수 없으며, 제3자로
          하여금 이와 같은 행위를 하도록 허락할 수 없다.
          <br />
          <br />
          제18조 회사의 의무
          <br />
          ① 회사는 법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지
          않으며, 지속적 안정적으로 서비스를 제공하기 위하여 노력할 의무가 있다.
          <br />
          ② 회사는 이용자의 개인 신상 정보를 본인의 승낙 없이 제3자에게 누설,
          배포하지 않는다. 다만, 관계법령에 의해 국가기관의 요구나
          전기통신관련법령 및 정보통신윤리위원회의 요청 등 법률의 규정에 따른
          적법한 절차에 의한 경우에는 그러하지 아니한다.
          <br />
          ③ 회사는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가
          생기거나 멸실된 때에는 부득이한 사유가 없는 한 지체 없이 이를 수리
          또는 복구한다.
          <br />
          ④ 회사가 제공하는 서비스로 인하여 회원에게 손해가 발생한 경우 그러한
          손해가 회사의 고의나 과실에 기해 발생한 경우에 한하여 책임을 부담하며,
          그 책임의 범위는 관계법령에 의한 손해에 한한다. <br />
          ⑤ 회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할
          경우에는 신속히 처리하여야 한다. 다만, 신속한 처리가 곤란한 경우에는
          회원에게 그 사유와 처리일정을 통보하여야 한다.
          <br />
          ⑥ 회사는 관련법령이 정하는 바에 따라서 회원 등록정보를 포함한 회원의
          개인정보를 보호하기 위하여 노력한다. 회원의 개인정보보호에 관해서는
          관련법령 및 제 21조에 제시된 내용을 준수한다.
          <br />
          ⑦ 회사는 서비스 제공목적에 맞는 서비스 이용 여부 및 본 약관과
          홀로미디어 운영정책의 준수 여부를 확인하기 위하여 상시적으로
          모니터링을 실시할 수 있다.
          <br />
          <br />
          제19조 이용자의 의무
          <br />
          ① 회원은 서비스 이용을 위해 가입할 경우 현재의 사실과 일치하는 완전한
          정보(이하 "가입정보")를 제공해야 하며, 가입정보가 변경된 경우 즉시
          갱신해야 한다.
          <br />
          ② 회원은 본인의 아이디와 비밀번호 관리를 위해 제8조 이용자의 정보보안
          사항을 준수하여야 한다.
          <br />
          ③ 회원은 서비스를 이용 시, 각 호에 해당하는 행위를 해서는 안 된다.
          <br />
          1. 타인(소수를 포함)에게 위해를 가하는 행위
          <br />
          2. 타인의 아이디(ID), 비밀번호(PASSWORD) 도용 및 타인으로 가장하는
          행위
          <br />
          3. 타인과의 관계를 허위로 명시하는 행위
          <br />
          4. 타인을 비방할 목적으로 사실 또는 허위의 사실을 적시하여 명예를
          훼손하는 행위
          <br />
          5. 자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할
          목적으로 허위의 정보를 유통시키는 행위
          <br />
          6. 수치심이나 혐오감 또는 공포심을 일으키는 말이나 음향, 글을 타인에게
          전달하는 행위
          <br />
          7. 회사의 사전 승낙 없이 서비스를 통하여 얻은 정보를 가공, 판매하는
          행위 등 서비스를 이용한 영리행위
          <br />
          8. 타인의 정보통신서비스 이용명의를 도용하여 사용하는 행위
          <br />
          9. 불필요하거나 승인되지 않은 광고, 판촉물을 게재하거나, 미성년자가 볼
          수 있는 곳에 저속 또는 음란한 데이터, 텍스트, 소프트웨어, 음악, 사진,
          그래픽, 비디오 메시지 등을 게재하거나 이를 미성년자에게 메시지 또는
          전자우편으로 보내는 행위
          <br />
          10. 권리(지적재산권을 포함한 모든 권리)가 없는 콘텐츠를 게재하거나
          메시지 또는 전자우편으로 보내는 행위
          <br />
          11. 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비를 파괴, 방해 또는
          기능을 제한하기 위한 소프트웨어 바이러스를 게재하거나 메시지 또는
          전자우편으로 보내는 행위
          <br />
          12. 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시,
          게재, 전자우편으로 보내는 행위 등 다른 사용자의 개인정보를 수집 또는
          저장하는 행위
          <br />
          13. 재물을 걸고 도박하거나 사행행위를 하는 행위
          <br />
          14. 윤락행위를 알선하거나 음행을 매개하는 내용의 정보를 유통시키는
          행위
          <br />
          15. 기타 불법적이거나 부당한 행위
          <br />
          ④ 회원은 본 약관 및 관계법령에서 규정한 사항을 준수하여야 한다.
          <br />
          ⑤ 회원은 콘텐츠 및 게시물 등을 작성하는데에 있어 홀로미디어 운영정책을
          준수하여야 한다.
          <br />
          <br />
          제20조 부정이용 금지
          <br />
          회사는 다음 각호에 해당하는 경우를 부정 이용행위로 본다.
          <br />
          1. 자신의 ID 및 구독 등 회사가 제공하는 서비스를 타인에게 판매, 대여,
          양도하는 행위 및 이를 광고하는 행위
          <br />
          2. 서비스 이용 중, 복제프로그램을 실행하거나 화면을 캡쳐, 또는 녹화를
          하는 경우
          <br />
          3. 콘텐츠의 DRM(Digital Rights Management)을 무력화하는 일체의 행위
          <br />
          4. 결제를 통한 회사와 회원 간의 정당한 계약이 성립되지 아니한 상태에서
          콘텐츠를 불법으로 사용하려는 일체의 행위
          <br />
          <br />
          제21조 개인정보의 보호
          <br />
          ① 회사는 홀로미디어 서비스와 관련한 회원의 정보를 본 이용계약상의
          서비스 제공을 위한 목적으로만 사용하며 본인의 사전 동의 없이 제3자에게
          누설 또는 배포할 수 없다. 그러나 다음 각 호에 해당하는 경우를 포함하여
          개인정보보호법 등 관련 법규가 특별히 정하는 경우에는 그렇지 않다.
          <br />
          1. 서비스의 제공에 관한 계약을 이행하기 위하여 필요한 개인정보로서
          경제적ㆍ기술적인 사유로 통상적인 동의를 받는 것이 뚜렷하게 곤란한 경우
          <br />
          2. 서비스 제공에 따른 요금 정산을 위하여 필요한 경우
          <br />
          3. 다른 법률에 특별한 규정이 있는 경우
          <br />
          4. 통계작성, 과학적 연구 또는 공익적 기록보존을 위하여 필요한 경우로서
          추가 정보가 없이는 특정 개인을 알아볼 수 없는 형태로 처리하여 제공하는
          경우
          <br />
          ② 회사는 결제와 관련하여 고객의 이의제기가 있는 경우 또는 이에 준하는
          사안으로 PG사의 요청이 있는 경우, 문제해결을 위해 필요한 범위 내에서
          서비스와 관련된 회원의 결제 여부 등을 PG사에 확인 하여 줄 수 있다.
          <br />
          ③ 기타 개인정보 보호와 관련된 사항은 회사의 '개인정보 취급방침 '에
          따른다.
          <br />
          <br />
          제22조 회원에 대한 통지
          <br />
          ① 회사가 회원에 대한 통지를 하는 경우, 회원이 회사와 미리 약정하여
          지정한 전자우편 주소, 메시지, 전화로 할 수 있다.
          <br />
          ② 회사는 불특정 다수 회원에 대한 통지의 경우, 1주일 이상 사이트에
          게시함으로써 개별 통지에 갈음할 수 있다. 다만, 회원 본인의 거래와
          관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지한다.
          <br />
          ③ “회사”는 게시물, 댓글, 좋아요 등 비광고성 정보를 “회원”에게 카카오톡
          알림톡으로 전송할 수 있으며(다발성 메시지) “회원”이 사전에 이를 원치
          않을 경우 홈페이지에서 제공하는 휴대폰 번호 인증 절차를 거치지
          않음으로써 사전에 알림톡 수신을 거부할 수 있다.
          <br />
          ④ “회사”는 휴대폰 번호 인증 절차를 거친 “회원”이 알림톡 수신이
          불가능하거나 수신을 차단한 경우에는 일반 문자 메시지로 전송할 수 있다.
          <br />
          <br />
          제23조 개별 서비스에 대한 약관 및 이용조건
          <br />
          회사는 제공하는 서비스의 구체적 내용에 따라 개별 서비스에 대한 약관 및
          이용조건을 각 개별서비스마다 별도로 정하여 회원의 동의를 얻을 수 있다.
          이 경우 개별 서비스에 대한 이용약관 등이 본 약관에 우선한다.
          <br />
          <br />
          제25조 계약의 성립 및 통지
          <br />
          ① 회사는 다음 각호에 해당하지 않는 한 구매 신청을 승낙한다.
          <br />
          1. 신청 내용에 허위, 누락, 오기가 있는 경우
          <br />
          2. 미성년자가 청소년 보호법에서 금지하는 콘텐츠를 구매하는 경우
          <br />
          3. 유료 서비스 신청금액 총액과 입금총액이 일치하지 않은 경우
          <br />
          4. 구매신청에 승낙하는 것이 회사의 기술상 현저히 지장이 있다고
          판단하는 경우
          <br />
          5. 기타 합리적인 이유가 있는 경우로서 회사가 필요하다고 인정되는 경우
          <br />
          ② 회사는 회원이 본 약관 제24조의 절차에 따라 유료서비스 이용을 신청할
          경우, 승낙의 의사표시로써 본 약관 제22조의 방법을 통하여 회원에게
          통지하고, 승낙의 통지가 회원에게 도달한 시점에 계약이 성립한 것으로
          본다.
          <br />
          ③ 회사의 승낙의 의사표시에는 회원의 이용신청에 대한 확인 및 서비스제공
          가능여부, 이용신청의 정정, 취소 등에 관한 정보 등을 포함한다.
          <br />
          <br />
          제26조 콘텐츠 및 재화의 공급
          <br />
          ① 회사는 콘텐츠 및 재화의 공급시기에 관하여 이용자와 맺은 별도의
          약정이 없는 이상, 이용자가 청약을 한 날부터 14일 이내에 재화 등을
          배송할 수 있도록 주문, 포장 등 기타의 필요한 조치를 취한다.
          <br />
          ② 회사는 이용자가 구매한 재화에 대한 공급 절차 및 진행 사항을 확인할
          경우 문의 사항에 신속히 응대한다.
          <br />
          ③ 회원들 간의 재화 공급에 관한 계약에 대해서는 회사는 제3자를 통한
          결제 시스템을 제공할 뿐 이와 관련된 배송, 결제 등 문의사항에 대해
          응답하지 않는다.
          <br />
          <br />
          제28조 수수료
          <br />
          ① 회원의 사이트 가입은 무료이며, 특정 서비스 이용 시에만 수수료가
          부과된다.
          <br />
          ② 서비스 수수료 정책은 회사 서비스에서 정의한 규칙에 따르며, 회원은
          서비스 이용에 대한 수수료를 부담해야 한다.
          <br />③ 서비스 수수료 정책은 회사의 사정에 따라 변경될 수 있으며, 이
          경우 회사는 제3조 제3항 및 제4항의 약관의 변경에 준하여 이를 고지한다.{" "}
          <br />
          ④ 회원은 회사의 서비스 수수료 외에 회원의 결제수단 (신용카드, 계좌이체
          등) 이용에 따른 수수료를 부담해야 한다.
          <br />
          <br />
          제30조 면책조항
          <br />
          ① 회사는 천재지변, 전쟁, 폭동, 내란, 소행성 충돌 및 기타 이에 준하는
          불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에
          대한 책임이 면제된다.
          <br />
          ② 회사는 회사 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지
          등의 내용이 국가의 비상사태, 정전, 회사의 귀책사유 없는 서비스 설비
          장애 및 기타 불가항력에 의하여 보관되지 못하였거나 삭제된 경우,
          전송되지 못한 경우 및 기타 통신 데이터의 손실에 대해 관련 책임을
          부담하지 않는다.
          <br />
          ③ 회사는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로
          제공하지 아니하여 손해가 발생한 경우 회사의 귀책사유가 없는 한 책임이
          면제된다. 이때, 회사가 통제할 수 없는 사유로 서비스가 중단(시스템
          관리자의 고의ㆍ과실 없는 디스크 장애, 시스템다운 등)되어 사전통지가
          불가능한 경우에는 서비스 중단 이후 즉시 회원에게 이를 통지하여야 한다.
          <br />
          ④ 회사는 서비스용 설비의 보수, 교체 및 증설, 점검, 고장 및 통신의 두절
          등 부득이한 사유가 발생한 경우 서비스의 제공을 일시적으로 중단할 수
          있으며, 이와 관련하여 회사는 귀책사유가 없는 한 손해배상책임이
          면제된다. 회사가 서비스를 일시 중지하여야 할 경우에는 최소 1주일 전에
          회원에게 통지해야 하며, 긴급하고 상당한 이유가 있는 경우에 한하여
          사전통지의 기간을 단축하거나 이를 사후통지로 갈음할 수 있다. <br />
          ⑤ 서비스 중지에 의하여 본 서비스에 보관되거나 전송된 메시지 및 기타
          통신 메시지 등의 내용이 보관되지 못하였거나 삭제된 경우, 전송되지 못한
          경우 및 기타 통신 데이터의 손실이 있을 경우에 대하여도 회사는
          귀책사유가 없는 한 책임을 부담하지 않는다.
          <br />
          ⑥ 회사는 회사의 귀책사유 없이 이용자의 컴퓨터 오류에 의해 손해가
          발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여
          손해가 발생한 경우 책임을 지지 않는다.
          <br />
          ⑦ 회사는 회원이나 제3자에 의해 표출된 어떠한 의견이나 정보에 대해
          확신이나 대표할 의무가 없으며 의견을 승인하거나 반대하거나 수정하지
          않는다. 회사는 귀책사유가 없는 한 회원이 서비스에 담긴 정보에 의존해
          얻은 이득이나 입은 손해에 대해 책임이 없다.
          <br />
          ⑧ 회사는 귀책사유가 없는 한 회원간 또는 회원과 제3자간에 서비스를
          매개로 하여 물품거래 혹은 금전적 거래 등과 관련하여 어떠한 책임도
          부담하지 아니하고, 회원이 서비스의 이용과 관련하여 기대하는 이익에
          관하여 책임을 부담하지 않는다.
          <br />
          ⑨ 회사는 이용자 또는 기타 유관기관이 서비스에 게재한 정보, 자료,
          사실의 허위성, 위법성이 객관적으로 확인된 경우를 제외하고 서비스
          화면에 표시되는 정보 등의 정확성, 안정성, 타당성 등을 보증하지 않으며,
          그와 관련하여 회사의 귀책사유가 없는 한 회사는 책임을 부담하지 않는다.
          <br />
          ⑩ 회사는 서비스 이용과 관련하여 회원에게 발생한 손해 중 회사의
          귀책사유 없이 회원의 고의, 과실에 의한 손해 및 타 이용자로 인해 입게
          되는 정신적 피해에 대하여 보상할 책임을 지지 않는다.
          <br />
          ⑪ 이용자가 장기간 휴면 회원인 경우, 회사는 안내 메일 또는 공지사항
          발표 후 30일 간의 개별 통지기간을 거쳐 서비스 사용을 중지시킬 수
          있으며, 다른 귀책사유가 없는 한 이로 인한 책임을 부담하지 않는다.
          <br />
          <br />
          <br />
          제31조 회원탈퇴 및 자격상실
          <br />
          ① 회원은 회사에 언제든지 회원탈퇴를 요청할 수 있으며, 회사는
          회원탈퇴에 관한 규정에 따라 이를 처리한다.
          <br />
          ② 회사가 제12조 제1항에 규정된 위반 행위가 3회 이상 반복되거나 시정
          요구 이후에도 30일 이내에 그 사유가 시정되지 아니하는 경우,
          “홀로미디어 운영 정책”에서 정하는 바에 따라 회사는 회원의 자격을
          상실시키거나 회원과의 이용계약을 해지할 수 있다. 회사는 회원자격
          상실조치 또는 이용계약 해지 이전에 회원에게 사전통지 후 이의신청
          기회를 부여하며, 이의 신청이 정당한 경우 회원 자격을 복구하는 조치
          등을 취한다.
          <br />
          ③ 본조 제2항에도 불구하고, 회사는 회원이 관련 법령에 위반해 제12조
          제1항 각호의 행위를 하여 고의 또는 중대한 과실로 회사에 중대한 손해를
          입힌 경우에는 “홀로미디어 운영 정책”에서 정하는 바에 따라 사전통지
          없이 회원자격을 상실시키거나 회원과의 이용계약을 즉시 해지할 수 있다.
          다만, 이 경우에도 회사는 사후통지 후 회원에게 이의신청 기회를
          부여하며, 이의 신청이 정당한 경우 회원자격을 복구하는 조치 등을
          취한다.
          <br />
          ④ 회사가 회원자격을 상실시키는 경우에는 회원등록을 말소한다. 이 경우
          회원에게 이를 통지하고, 회원등록 말소 전에 소명할 기회를 부여한다.
          <br />
          <br />
          제32조 양도금지
          <br />
          회원은 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도 및
          증여할 수 없으며, 이를 담보로 제공할 수 없다.
          <br />
          <br />
          제33조 손해배상
          <br />
          회사는 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가
          발생하더라도 회사의 고의 또는 중과실로 인한 행위를 제외하고 이에
          대하여 책임을 부담하지 아니한다.
          <br />
          <br />
          부칙
          <br />
          1. 본 약관은 2025년 1월 1일부터 시행한다.
          <br />
        </div>
      );
    } else {
      return (
        <div>
          1. 개인정보 처리방침
          <br />
          주식회사 홀로미디어(이하"회사")는 이용자의 ‘동의를 기반으로 개인정보를
          수집·이용 및 제공’하고 있으며, ‘이용자의 권리 (개인정보 자기결정권)를
          적극적으로 보장’합니다.
          <br />
          회사는 정보통신서비스제공자가 준수하여야 하는 대한민국의 관계 법령 및
          개인정보보호 규정, 가이드라인을 준수하고 있습니다.
          <br />
          “개인정보처리방침”이란 이용자의 소중한 개인정보를 보호함으로써
          이용자가 안심하고 서비스를 이용할 수 있도록 회사가 준수해야 할 지침을
          의미합니다.
          <br />
          <br />
          본 개인정보처리방침은 회사가 제공하는 홀로미디어 서비스(이하
          ‘서비스'라 함)에 적용됩니다.
          <br />
          2. 개인정보 수집
          <br />
          서비스 제공을 위한 필요 최소한의 개인정보를 수집하고 있습니다.
          <br />
          회원 가입 시 또는 서비스 이용 과정에서 홈페이지 또는 개별
          어플리케이션이나 프로그램 등을 통해 아래와 같은 서비스 제공을 위해
          필요한 최소한의 개인정보를 수집하고 있습니다.
          <br />
          <br />
          [홀로미디어계정]
          <br />
          이메일, 비밀번호, 이름(닉네임), 프로필사진, 연락처, 서비스 이용내역,
          서비스 내 구매 및 결제 내역
          <br />
          선택
          <br />
          생년월일, 성별, 접속지역
          <br />
          [본인인증 시]
          <br />
          이름, 성별, 생년월일, 휴대폰번호, 통신사업자, 내/외국인 여부, 암호화된
          이용자 확인값(CI), 중복가입확인정보(DI))
          <br />
          [법정대리인 동의 시]
          <br />
          법정대리인 정보(이름, 성별, 생년월일, 휴대폰번호, 통신사업자,
          내/외국인 여부, 암호화된 이용자 확인값(CI), 중복가입확인정보(DI))
          <br />
          [유료서비스 이용 및 정산 시]
          <br />
          신용카드 결제 시: 카드번호(일부), 카드사명 등<br />
          휴대전화번호 결제 시: 휴대전화번호, 결제승인번호 등<br />
          계좌이체 시: 예금주명, 계좌번호, 계좌은행 등<br />
          상품권 이용 시: 상품권 번호, 해당 사이트 아이디
          <br />
          정산 시: 예금주명, 계좌번호, 계좌은행, 주민등록번호 등<br />
          [환불처리 시]
          <br />
          계좌은행, 계좌번호, 예금주명, 이메일
          <br />
          [현금영수증 발행 시]
          <br />
          휴대폰번호, 현금영수증 카드번호
          <br />
          일부 서비스에서는 특화된 여러 기능들을 제공하기 위해
          ‘홀로미디어계정’에서 공통으로 수집하는 정보 이외에 이용자에게 동의를
          받고
          <br />
          추가적인 개인정보를 수집할 수 있습니다.
          <br />
          • 필수정보란? : 해당 서비스의 본질적 기능을 수행하기 위한 정보
          <br />
          • 선택정보란? : 보다 특화된 서비스를 제공하기 위해 추가 수집하는 정보
          (선택 정보를 입력하지 않은 경우에도 서비스 이용 제한은 없습니다.)
          <br />
          수집하는 방법은 다음과 같습니다.
          <br />
          개인정보를 수집하는 경우에는 반드시 사전에 이용자에게 해당 사실을
          알리고 동의를 구하고 있으며, 아래와 같은 방법을 통해 개인정보를
          수집합니다.
          <br />
          • 회원가입 및 서비스 이용 과정에서 이용자가 개인정보 수집에 대해
          동의를 하고 직접 정보를 입력하는 경우
          <br />
          • 제휴 서비스 또는 단체 등으로부터 개인정보를 제공받은 경우
          <br />
          • 고객센터를 통한 상담 과정에서 웹페이지, 메일, 팩스, 전화 등<br />
          • 온·오프라인에서 진행되는 이벤트/행사 등 참여
          <br />
          서비스 이용 과정에서 이용자로부터 수집하는 개인정보는 아래와 같습니다.
          <br />
          PC웹, 모바일 웹/앱 이용 과정에서 단말기정보(OS, 화면사이즈, 디바이스
          아이디, 폰기종, 단말기 모델명), IP주소, 쿠키, 방문일시, 부정이용기록,
          서비스 이용 기록 등의 정보가 자동으로 생성되어 수집될 수 있습니다.
          <br />
          3. 개인정보 이용
          <br />
          회원관리, 서비스 제공·개선, 신규 서비스 개발 등을 위해 이용합니다.
          <br />
          회원 가입 시 또는 서비스 이용 과정에서 홈페이지 또는 개별
          어플리케이션이나 프로그램 등을 통해 아래와 같이 서비스 제공을 위해
          필요한 최소한의 개인정보를 수집하고 있습니다.
          <br />
          • 회원 식별/가입의사 확인, 본인/연령 확인, 부정이용 방지
          <br />
          • 만 14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 법정
          대리인 권리행사 시 본인 확인
          <br />
          • 이용자간 메시지 전송, 친구등록 및 친구추천 기능의 제공
          <br />
          • 친구에게 활동내역을 알리거나 이용자 검색, 등록 등의 기능 제공
          <br />
          • 신규 서비스 개발, 다양한 서비스 제공, 문의사항 또는 불만처리,
          공지사항 전달
          <br />
          • 유료서비스 이용 시 컨텐츠 등의 전송이나 배송·요금 정산
          <br />
          • 서비스의 원활한 운영에 지장을 주는 행위(계정 도용 및 부정 이용 행위
          등 포함)에 대한 방지 및 제재
          <br />
          • 인구통계학적 특성과 이용자의 관심, 기호, 성향의 추정을 통한 맞춤형
          컨텐츠 추천 및 마케팅에 활용
          <br />
          • 음성명령 처리 및 음성인식 향상, 개인화 서비스 제공
          <br />
          • 서비스 이용 기록, 접속 빈도 및 서비스 이용에 대한 통계, 프라이버시
          보호 측면의 서비스 환경 구축, 서비스 개선에 활용
          <br />
          4. 개인정보 제공
          <br />
          회사는 이용자의 별도 동의가 있는 경우나 법령에 규정된 경우를
          제외하고는 이용자의 개인정보를 제3자에게 제공하지 않습니다.제3자
          서비스와의 연결을 위해 아래와 같이 개인정보를 제공하고 있습니다.
          <br />
          회사는 이용자의 사전 동의 없이 개인정보를 제3자에게 제공하지 않습니다.
          다만, 이용자가 외부 제휴사 등의 서비스를 이용하기 위하여 필요한 범위
          내에서 이용자의 동의를 얻은 후에 개인정보를 제3자에게 제공하고
          있습니다.
          <br />
          <br />
          서비스 제공을 위해 아래와 같은 업무를 위탁하고 있습니다.
          <br />
          서비스 제공에 있어 필요한 업무 중 일부를 외부 업체로 하여금 수행하도록
          개인정보를 위탁하고 있습니다. 그리고 위탁 받은 업체가 관계 법령을
          준수하도록 관리·감독하고 있습니다.
          <br />
          5. 개인정보 파기
          <br />
          개인정보는 수집 및 이용목적이 달성되면 지체없이 파기하며, 절차 및
          방법은 아래와 같습니다.
          <br />
          전자적 파일 형태인 경우 복구 및 재생되지 않도록 안전하게 삭제하고, 그
          밖에 기록물, 인쇄물, 서면 등의 경우 분쇄하거나 소각하여 파기합니다.
          <br />
          다만, 내부 방침에 따라 일정 기간 보관 후 파기하는 정보는 아래와
          같습니다.
          <br />
          • 1)아래 정보는 탈퇴일부터 최대 1년간 보관 후 파기합니다.
          <br />
          o 안내메일 발송 및 CS문의 대응을 위해 홀로미디어계정과 탈퇴안내 이메일
          주소를 암호화하여 보관
          <br />
          o 서비스 부정이용 기록
          <br />
          <br />
          6. 기타
          <br />
          회사는 여러분의 권리를 보호합니다.
          <br />
          이용자(만 14세 미만인 경우 법정 대리인)는 언제든지 자신의 개인정보를
          조회하거나 수정할 수 있으며, 수집・이용에 대한 동의 철회 또는 가입
          해지를 요청할 수 있습니다.
          <br />
          <br />
          보다 구체적으로는 서비스 내 설정을 통한 회원정보 수정 기능이나
          회원탈퇴 기능을 이용할 수 있고, 고객센터를 통해 서면, 전화 또는
          이메일로 요청하시면 지체 없이 조치하겠습니다.
          <br />
          <br />
          개인정보의 오류에 대한 정정을 요청하신 경우 정정을 완료하기 전까지
          해당 개인정보를 이용 또는 제공하지 않습니다.
          <br />
          <br />
          웹기반 서비스의 제공을 위하여 쿠키를 이용하는 경우가 있습니다.
          <br />
          쿠키는 보다 빠르고 편리한 웹사이트 사용을 지원하고 맞춤형 서비스를
          제공하기 위해 사용됩니다.
          <br />
          쿠키란?
          <br />
          웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주
          작은 텍스트 파일로서 이용자 컴퓨터에 저장됩니다.
          <br />
          사용목적
          <br />
          개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고
          수시로 불러오는 쿠키를 사용합니다. 이용자가 웹사이트에 방문할 경우 웹
          사이트 서버는 이용자의 디바이스에 저장되어 있는 쿠키의 내용을 읽어
          이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하게 됩니다. 쿠키는
          이용자가 웹 사이트를 방문할 때, 웹 사이트 사용을 설정한대로 접속하고
          편리하게 사용할 수 있도록 돕습니다. 또한, 이용자의 웹사이트 방문 기록,
          이용 형태를 통해서 최적화된 광고 등 맞춤형 정보를 제공하기 위해
          활용됩니다.
          <br />
          쿠키 수집 거부
          <br />
          쿠키에는 이름, 전화번호 등 개인을 식별하는 정보를 저장하지 않으며,
          이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는
          웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가
          저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수도
          있습니다. 다만, 쿠키 설치를 거부할 경우 웹 사용이 불편해지며, 로그인이
          필요한 일부 서비스 이용에 어려움이 있을 수 있습니다.
          <br />
          설정 방법의 예<br />
          • 1) Internet Explorer의 경우
          <br />
          웹 브라우저 상단의 도구 메뉴 &gt; 인터넷 옵션 &gt; 개인정보 &gt; 설정
          <br />
          • 2) Chrome의 경우
          <br />
          웹 브라우저 우측의 설정 메뉴 &gt; 화면 하단의 고급 설정 표시 &gt;
          개인정보의 콘텐츠 설정 버튼 &gt; 쿠키
          <br />
          회사는 이용자의 소중한 개인정보 보호를 위해 다음의 노력을 하고
          있습니다.
          <br />
          이용자의 개인정보를 가장 소중한 가치로 여기고 개인정보를 처리함에
          있어서 다음과 같은 노력을 다하고 있습니다.
          <br />
          • 이용자의 개인정보를 암호화하고 있습니다.
          <br />
          이용자의 개인정보를 암호화된 통신구간을 이용하여 전송하고, 비밀번호 등
          중요정보는 암호화하여 보관하고 있습니다.
          <br />
          • 해킹이나 컴퓨터 바이러스로부터 보호하기 위하여 노력하고 있습니다.
          <br />
          해킹이나 컴퓨터 바이러스 등에 의해 이용자의 개인정보가 유출되거나
          훼손되는 것을 막기 위해 외부로부터 접근이 통제된 구역에 시스템을
          설치하고 있습니다. 해커 등의 침입을 탐지하고 차단할 수 있는 시스템을
          설치하여 24시간 감시하고 있으며, 백신 프로그램을 설치하여 시스템이
          최신 악성코드나 바이러스에 감염되지 않도록 노력하고 있습니다. 또한
          새로운 해킹/보안 기술에 대해 지속적으로 연구하여 서비스에 적용하고
          있습니다.
          <br />
          • 소중한 개인정보에 접근할 수 있는 사람을 최소화하고 있습니다.
          <br />
          개인정보를 처리하는 직원을 최소화 하며, 업무용 PC에서는 외부 인터넷
          서비스를 사용할 수 없도록 차단 하여 개인정보 유출에 대한 위험을 줄이고
          있습니다. 또한 개인정보를 보관하는 데이터베이스 시스템과 개인정보를
          처리하는 시스템에 대한 비밀번호의 생성과 변경, 그리고 접근할 수 있는
          권한에 대한 체계적인 기준을 마련하고 지속적인 감사를 실시하고
          있습니다.
          <br />
          • 임직원에게 이용자의 개인정보 보호에 대해 정기적인 교육을 실시하고
          있습니다.
          <br />
          개인정보를 처리하는 모든 임직원들을 대상으로 개인정보보호 의무와
          보안에 대한 정기적인 교육과 캠페인을 실시하고 있습니다.
          <br />
          • 이용자 정보의 보호 활동 및 체계에 대해 국내 및 국제 인증 규격을
          충족하고 있습니다.
          <br />
          정보보호 및 개인정보보호 관리 체계에 대해 국내 및 국제 인증 심사 규격
          대비 충족 여부를 매년 독립된 심사 기관으로부터 검증을 받고 개선의
          기회를 마련하고 있습니다.
          <br />
          {/* 개인정보보호와 관련해서 궁금하신 사항은?
          <br />
          서비스를 이용하면서 발생하는 모든 개인정보보호 관련 문의, 불만,
          조언이나 기타 사항은 개인정보 보호책임자 및 담당부서로 연락해 주시기
          바랍니다. 회사는 여러분의 목소리에 귀 기울이고 신속하고 충분한 답변을
          드릴 수 있도록 최선을 다하겠습니다.
          <br />
          개인정보 보호책임자 및 담당부서
          <br />
          • 책임자: 이준민 (개인정보 보호책임자/이사)
          <br />
          • 담당부서: 개인정보보호파트
          <br />
          • 고객센터 : 1533-4965 */}
          <br />
          또한 개인정보가 침해되어 이에 대한 신고나 상담이 필요하신 경우에는
          아래 기관에 문의하셔서 도움을 받으실 수 있습니다.
          <br />
          개인정보침해 신고센터
          <br />
          • (국번없이)118
          <br />
          • https://privacy.kisa.or.kr
          <br />
          대검찰청 사이버수사과
          <br />
          • (국번없이)1301
          <br />
          • cid@spo.go.kr
          <br />
          경찰청 사이버안전국
          <br />
          • (국번없이)182
          <br />
          • https://cyberbureau.police.go.kr
          <br />
          개인정보처리방침이 변경되는 경우
          <br />
          법률이나 서비스의 변경사항을 반영하기 위한 목적 등으로
          개인정보처리방침을 수정할 수 있습니다. 개인정보처리방침이 변경되는
          경우 회사는 변경 사항을 게시하며, 변경된 개인정보처리방침은 게시한
          날로부터 7일 후부터 효력이 발생합니다.
          <br />
          다만, 수집하는 개인정보의 항목, 이용목적의 변경 등과 같이 이용자
          권리의 중대한 변경이 발생할 때에는 최소 30일 전에 미리
          알려드리겠습니다.
          <br />
          • 공고일자: 2025년 01월 01일
          <br />
          • 시행일자: 2025년 01월 01일
          <br />
          <br />
          홀로미디어는 이용자 여러분의 정보를 소중히 생각하며, 이용자가 더욱
          안심하고 서비스를 이용할 수 있도록 최선의 노력을 다할것을
          약속드립니다.
          <br />
          <br />
        </div>
      );
    }
  };

  return (
    <Modal>
      <ModalContent>
        <ModalHeader>
          <h2>{getModalTitle()}</h2>
          <CloseButton onClick={onClose}>&times;</CloseButton>
        </ModalHeader>
        <ModalBody>{getModalContent()}</ModalBody>
      </ModalContent>
    </Modal>
  );
};

export default TermsModal;

const Modal = styled.div`
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
`;

const ModalContent = styled.div`
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
`;

const ModalHeader = styled.div`
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;

  h2 {
    font-size: 1.8rem;
    color: #333;
  }
`;

const ModalBody = styled.div`
  font-size: 1.2rem;
  line-height: 1.6;
  color: #444;
  max-height: 80vh;
  overflow-y: auto;

  h3 {
    margin: 2rem 0 1rem;
    color: #333;
    font-size: 1.4rem;
    &:first-child {
      margin-top: 0;
    }
  }

  p {
    margin-bottom: 1rem;
  }

  ul {
    margin: 1rem 0;
    padding-left: 2rem;

    li {
      margin-bottom: 0.5rem;
    }
  }
`;

const CloseButton = styled.button`
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #666;

  &:hover {
    color: #eb3553;
  }
`;
